<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ke6-8M-LGI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="wBn-oq-Xzy">
            <objects>
                <viewController id="S0q-f5-ze5" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBR-Wa-ljt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ladmark NAme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-jA-bTG">
                                <rect key="frame" x="16" y="373" width="361" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-By-aRD">
                                <rect key="frame" x="16" y="130" width="361" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="8aB-3v-nOV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="cSj-vy-kce"/>
                                    <constraint firstAttribute="width" constant="361" id="fpv-4p-rYC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="235" id="iAJ-dm-c2z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPp-oW-cxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Md-jA-bTG" firstAttribute="trailing" secondItem="R4b-By-aRD" secondAttribute="trailing" id="9IE-32-YkW"/>
                            <constraint firstItem="OPp-oW-cxB" firstAttribute="bottom" secondItem="8Md-jA-bTG" secondAttribute="bottom" constant="384" id="AAn-ob-2Tw"/>
                            <constraint firstItem="8Md-jA-bTG" firstAttribute="leading" secondItem="R4b-By-aRD" secondAttribute="leading" id="B6w-ia-2tA"/>
                            <constraint firstItem="R4b-By-aRD" firstAttribute="leading" secondItem="OPp-oW-cxB" secondAttribute="leading" constant="16" id="aBZ-tn-OdG"/>
                            <constraint firstItem="8Md-jA-bTG" firstAttribute="top" secondItem="R4b-By-aRD" secondAttribute="bottom" constant="8" symbolic="YES" id="dRg-Sv-ioB"/>
                            <constraint firstItem="R4b-By-aRD" firstAttribute="top" secondItem="OPp-oW-cxB" secondAttribute="top" constant="27" id="gDy-8b-mo1"/>
                            <constraint firstItem="OPp-oW-cxB" firstAttribute="trailing" secondItem="R4b-By-aRD" secondAttribute="trailing" constant="16" id="pig-k7-6Qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMf-V9-eQf"/>
                    <connections>
                        <outlet property="imgView" destination="R4b-By-aRD" id="Nzb-Jt-oNe"/>
                        <outlet property="lblLandmark" destination="8Md-jA-bTG" id="ICf-mq-WjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl7-ch-Fzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-a3-rZP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEA-a3-rZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6CT-eY-13m"/>
                            <constraint firstItem="FEA-a3-rZP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YGy-ld-orW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEA-a3-rZP" secondAttribute="trailing" id="qNq-ov-as5"/>
                            <constraint firstItem="FEA-a3-rZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qwU-Vi-BKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FI8-eW-PCb"/>
                    <connections>
                        <outlet property="tableView" destination="FEA-a3-rZP" id="nlq-2P-XWE"/>
                        <segue destination="S0q-f5-ze5" kind="show" identifier="toDetailsVC" id="u0K-dA-J3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPg-Be-WXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ke6-8M-LGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j49-g1-Fhr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JID-rb-gOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mie-fz-NJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
